spring.application.name=proyecto

server.port=8059

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:brayanMoncada
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=bm
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
